<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='msrlgoal' inline='true' name='federated.16khe2p0s71bua19vn6ze1ctba7g' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msrlgoal' name='textscan.0xsca5e091dup01cmd2dv08zncgn'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='msrlgoal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xsca5e091dup01cmd2dv08zncgn' name='msrlgoal.csv' table='[msrlgoal#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Club' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <mapped-images>
        <mapped-image caption='68395_1455791517' expression='file:///C:/Users/viraa/Desktop/New folder/68395_1455791517.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='500' top='500' x='[F1]' y='[F1]' />
          <image-options desaturate-image='true' desaturate-pct='0.08' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.57732' measure-ordering='alphabetic' measure-percentage='0.42268' show-structure='true' />
    </datasource>
    <datasource caption='msrlgoal (2)' inline='true' name='federated.02qbbp11xhvgmy15mjp3o1n6ood6' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msrlgoal' name='textscan.1mcrurp0hwftz511bzwsh00vm61n'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='msrlgoal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mcrurp0hwftz511bzwsh00vm61n' name='msrlgoal.csv' table='[msrlgoal#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.52847' measure-ordering='alphabetic' measure-percentage='0.47153' show-structure='true' />
    </datasource>
    <datasource caption='msrlgoal (3)' inline='true' name='federated.1qt36yl1lk4ia114wfawl0kv3n08' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msrlgoal' name='textscan.1n81f6l1n5tzzc15hr5560fd1yky'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tab' filename='msrlgoal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n81f6l1n5tzzc15hr5560fd1yky' name='msrlgoal.csv' table='[msrlgoal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='HHmmZ|#|#|mmssZ|#|#|HHmmssZ|#|#|yyyy-MMMMdd|#|#|yyyy-MMMM|#|#|yyyy-MM' name='Season' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='integer' name='Goals club' ordinal='3' />
            <column datatype='integer' name='Goals country' ordinal='4' />
            <column datatype='integer' name='Goals' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals club]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals country]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.412429' measure-ordering='alphabetic' measure-percentage='0.587571' show-structure='true' />
    </datasource>
    <datasource caption='msrlgoal (4)' inline='true' name='federated.0inefau0xnm13514hspt30v0ir26' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msrlgoal' name='textscan.1hem2mn13o32sm16cgs7c1gon3tb'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tab' filename='msrlgoal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hem2mn13o32sm16cgs7c1gon3tb' name='msrlgoal.csv' table='[msrlgoal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='HHmmZ|#|#|mmssZ|#|#|HHmmssZ|#|#|yyyy-MMMMdd|#|#|yyyy-MMMM|#|#|yyyy-MM' name='Season' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='integer' name='Goals club' ordinal='3' />
            <column datatype='integer' name='Goals country' ordinal='4' />
            <column datatype='integer' name='Goals' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals club]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals country]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='datetime' name='[Season]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408' measure-ordering='alphabetic' measure-percentage='0.592' show-structure='true' />
    </datasource>
    <datasource caption='Trophy' inline='true' name='federated.1lcfe3v1oqyeuy17d5i0l0xiuf6h' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trophy' name='textscan.17e95tb0uj4exv18ptiqs0im7tn8'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='Trophy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17e95tb0uj4exv18ptiqs0im7tn8' name='Trophy.csv' table='[Trophy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Trophy' ordinal='1' />
            <column datatype='integer' name='Level' ordinal='2' />
            <column datatype='integer' name='Messi' ordinal='3' />
            <column datatype='integer' name='Ronaldo' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Trophy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trophy]</local-name>
            <parent-name>[Trophy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Trophy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Messi]</local-name>
            <parent-name>[Trophy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ronaldo]</local-name>
            <parent-name>[Trophy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radial_field' datatype='string' name='[Calculation_987695703073378307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.358447' measure-ordering='alphabetic' measure-percentage='0.641553' show-structure='true' />
    </datasource>
    <datasource caption='Trophym' inline='true' name='federated.160b2ev0mbv8zt158fhs11qjdr1e' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trophym' name='textscan.1sl2bz10fzc5y317vkznq1dn5zzw'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='Trophym.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sl2bz10fzc5y317vkznq1dn5zzw' name='Trophym.csv' table='[Trophym#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row_id' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Trophy' ordinal='2' />
            <column datatype='integer' name='Level' ordinal='3' />
            <column datatype='integer' name='Messi' ordinal='4' />
            <column datatype='integer' name='PathOrder' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_id]</local-name>
            <parent-name>[Trophym.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Trophym.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trophy]</local-name>
            <parent-name>[Trophym.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Trophym.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Messi]</local-name>
            <parent-name>[Trophym.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathOrder]</local-name>
            <parent-name>[Trophym.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path Order' datatype='integer' name='[PathOrder]' role='measure' type='quantitative' />
      <column caption='Row id' datatype='integer' name='[Row_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385749' measure-ordering='alphabetic' measure-percentage='0.614251' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (tenwins)' inline='true' name='federated.1etgcub15bs8yt19pfvm60tzv05n' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tenwins' name='excel-direct.0dzrtcl0tqocab16ht6zk0f2b0kr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/viraa/Desktop/tableau/tenwins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dzrtcl0tqocab16ht6zk0f2b0kr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Seat' ordinal='1' />
            <column datatype='real' name='% wins' ordinal='2' />
            <column datatype='real' name='% loss' ordinal='3' />
            <column datatype='real' name='% draw' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% wins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% draw]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Draw' datatype='real' name='[% draw]' role='measure' type='quantitative' />
      <column caption='% Loss' datatype='real' name='[% loss]' role='measure' type='quantitative' />
      <column caption='% Wins' datatype='real' name='[% wins]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[Calculation_987695703398023176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Name]&#13;&#10;WHEN &apos;Lionel Messi&apos; THEN -10&#13;&#10;WHEN &apos;Cristiano Ronaldo&apos; THEN 0&#13;&#10;WHEN &apos;Zlatan Ibrahimovic&apos; THEN 11&#13;&#10;WHEN &apos;Andres Iniesta&apos; THEN -12&#13;&#10;WHEN &apos;Neymar&apos; THEN -6&#13;&#10;WHEN &apos;Gareth Bale&apos; THEN 6&#13;&#10;WHEN &apos;Arjen Robben&apos; THEN 12&#13;&#10;WHEN &apos;Luis Suarez&apos; THEN -10&#13;&#10;WHEN &apos;Mesut Ozil&apos; THEN 0&#13;&#10;WHEN &apos;Eden Hazard&apos; THEN 10&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.318841' measure-ordering='alphabetic' measure-percentage='0.681159' show-structure='true' />
    </datasource>
    <datasource caption='AWARDS (2)' inline='true' name='federated.1k01iws1s7nqn519mjtrd1i1h75f' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AWARDS' name='textscan.0hegiye04fip0n1gr8yq41g7gvno'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='AWARDS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hegiye04fip0n1gr8yq41g7gvno' name='AWARDS.csv' table='[AWARDS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='AWARDS' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AWARDS]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awards' datatype='string' name='[AWARDS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502262' measure-ordering='alphabetic' measure-percentage='0.497738' show-structure='true' />
    </datasource>
    <datasource caption='AWARDS' inline='true' name='federated.1cuo4kq087hvwx11o3c06049vfds' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AWARDS' name='textscan.1mh9bnf07arfjb14tkksz0v34pkf'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='AWARDS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mh9bnf07arfjb14tkksz0v34pkf' name='AWARDS.csv' table='[AWARDS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='AWARDS' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AWARDS]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awards' datatype='string' name='[AWARDS]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[Calculation_987695703725715467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [AWARDS]&#13;&#10;WHEN &apos;BALLON DOR1&apos; THEN -14&#13;&#10;WHEN &apos;BALLON DOR2&apos; THEN -15.5&#13;&#10;WHEN &apos;BALLON DOR3&apos; THEN -17&#13;&#10;WHEN &apos;BALLON DOR4&apos; THEN -18.5&#13;&#10;WHEN &apos;BALLON DOR5&apos; THEN -20&#13;&#10;WHEN &apos;BALLON DOR6&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR7&apos; THEN 12.5&#13;&#10;WHEN &apos;BALLON DOR8&apos; THEN 14&#13;&#10;WHEN &apos;BALLON DOR9&apos; THEN 15.5&#13;&#10;WHEN &apos;EGSHOE1&apos; THEN -14&#13;&#10;WHEN &apos;EGSHOE2&apos; THEN -15.5&#13;&#10;WHEN &apos;EGSHOE3&apos; THEN -17&#13;&#10;WHEN &apos;EGSHOE4&apos; THEN -18.5&#13;&#10;WHEN &apos;EGSHOE5&apos; THEN 11&#13;&#10;WHEN &apos;EGSHOE6&apos; THEN 12.5&#13;&#10;WHEN &apos;EGSHOE7&apos; THEN 14&#13;&#10;WHEN &apos;EGSHOE8&apos; THEN 15.5&#13;&#10;WHEN &apos;WCGB&apos; THEN -14.2&#13;&#10;WHEN &apos;UBP1&apos; THEN -14&#13;&#10;WHEN &apos;UBP2&apos; THEN -15.5&#13;&#10;WHEN &apos;UBP3&apos; THEN -17&#13;&#10;WHEN &apos;UBP4&apos; THEN 11&#13;&#10;WHEN &apos;UBP5&apos; THEN 12.5&#13;&#10;WHEN &apos;UBP6&apos; THEN 14&#13;&#10;WHEN &apos;LLTG1&apos; THEN -14&#13;&#10;WHEN &apos;LLTG2&apos; THEN -15.5&#13;&#10;WHEN &apos;LLTG3&apos; THEN -17&#13;&#10;WHEN &apos;LLTG4&apos; THEN -18.5&#13;&#10;WHEN &apos;LLTG5&apos; THEN 11&#13;&#10;WHEN &apos;LLTG6&apos; THEN 12.5&#13;&#10;WHEN &apos;LLTG7&apos; THEN 14&#13;&#10;WHEN &apos;UCLTG1&apos; THEN -14&#13;&#10;WHEN &apos;UCLTG2&apos; THEN -15.5&#13;&#10;WHEN &apos;UCLTG3&apos; THEN -17&#13;&#10;WHEN &apos;UCLTG4&apos; THEN -18.5&#13;&#10;WHEN &apos;UCLTG5&apos; THEN -20&#13;&#10;WHEN &apos;UCLTG6&apos; THEN 11&#13;&#10;WHEN &apos;UCLTG7&apos; THEN 12.5&#13;&#10;WHEN &apos;UCLTG8&apos; THEN 14&#13;&#10;WHEN &apos;UCLTG9&apos; THEN 15.5&#13;&#10;WHEN &apos;UCLTG10&apos; THEN 17&#13;&#10;WHEN &apos;CDRTG1&apos; THEN -14&#13;&#10;WHEN &apos;CDRTG2&apos; THEN -15.5&#13;&#10;WHEN &apos;CDRTG3&apos; THEN -17&#13;&#10;WHEN &apos;CDRTG4&apos; THEN -18.5&#13;&#10;WHEN &apos;CDRTG5&apos; THEN 11&#13;&#10;WHEN &apos;LLBP1&apos; THEN -14&#13;&#10;WHEN &apos;LLBP2&apos; THEN -15.5&#13;&#10;WHEN &apos;LLBP3&apos; THEN -17&#13;&#10;WHEN &apos;LLBP4&apos; THEN -18.5&#13;&#10;WHEN &apos;LLBP5&apos; THEN -20&#13;&#10;WHEN &apos;LLBP6&apos; THEN -21.5&#13;&#10;WHEN &apos;LLBP7&apos; THEN 11&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [AWARDS]&#13;&#10;WHEN &apos;BALLON DOR1&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR2&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR3&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR4&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR5&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR6&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR7&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR8&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR9&apos; THEN 11&#13;&#10;WHEN &apos;EGSHOE1&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE2&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE3&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE4&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE5&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE6&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE7&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE8&apos; THEN 8&#13;&#10;WHEN &apos;WCGB&apos; THEN 5.5&#13;&#10;WHEN &apos;UBP1&apos; THEN 3.5&#13;&#10;WHEN &apos;UBP2&apos; THEN 3.5&#13;&#10;WHEN &apos;UBP3&apos; THEN 3.5&#13;&#10;WHEN &apos;UBP4&apos; THEN 3.5&#13;&#10;WHEN &apos;UBP5&apos; THEN 3.5&#13;&#10;WHEN &apos;UBP6&apos; THEN 3.5&#13;&#10;WHEN &apos;LLTG1&apos; THEN 1&#13;&#10;WHEN &apos;LLTG2&apos; THEN 1&#13;&#10;WHEN &apos;LLTG3&apos; THEN 1&#13;&#10;WHEN &apos;LLTG4&apos; THEN 1&#13;&#10;WHEN &apos;LLTG5&apos; THEN 1&#13;&#10;WHEN &apos;LLTG6&apos; THEN 1&#13;&#10;WHEN &apos;LLTG7&apos; THEN 1&#13;&#10;WHEN &apos;UCLTG1&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG2&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG3&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG4&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG5&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG6&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG7&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG8&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG9&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG10&apos; THEN -1.5&#13;&#10;WHEN &apos;CDRTG1&apos; THEN -4&#13;&#10;WHEN &apos;CDRTG2&apos; THEN -4&#13;&#10;WHEN &apos;CDRTG3&apos; THEN -4&#13;&#10;WHEN &apos;CDRTG4&apos; THEN -4&#13;&#10;WHEN &apos;CDRTG5&apos; THEN -4&#13;&#10;WHEN &apos;LLBP1&apos; THEN -6&#13;&#10;WHEN &apos;LLBP2&apos; THEN -6&#13;&#10;WHEN &apos;LLBP3&apos; THEN -6&#13;&#10;WHEN &apos;LLBP4&apos; THEN -6&#13;&#10;WHEN &apos;LLBP5&apos; THEN -6&#13;&#10;WHEN &apos;LLBP6&apos; THEN -6&#13;&#10;WHEN &apos;LLBP7&apos; THEN -6&#13;&#10;END' />
      </column>
      <column-instance column='[AWARDS]' derivation='None' name='[none:AWARDS:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='7-razones-por-las-que-ronaldo-es-mejor-jugador-que-messi' expression='file:///C:/Users/viraa/Desktop/New folder/7-razones-por-las-que-ronaldo-es-mejor-jugador-que-messi.jpg' name='[MappedImage1]'>
          <mapping bottom='-14.0' left='-24.0' right='24.0' top='14.0' x='[Calculation_987695703725715467]' y='[X (copy)]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.505155' measure-ordering='alphabetic' measure-percentage='0.494845' show-structure='true' />
    </datasource>
    <datasource caption='TROPHIES' inline='true' name='federated.0t4r54n1cwvgj914e9ek21hxwgbw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TROPHIES' name='textscan.0a260dw07qlpe41876jc20ksmwsb'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='TROPHIES.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a260dw07qlpe41876jc20ksmwsb' name='TROPHIES.csv' table='[TROPHIES#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='TROPHIES' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TROPHIES]</local-name>
            <parent-name>[TROPHIES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='integer' name='[Calculation_987695703686246410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [TROPHIES]&#13;&#10;WHEN &apos;UCL1&apos; THEN -9&#13;&#10;WHEN &apos;UCL2&apos; THEN -10&#13;&#10;WHEN &apos;UCL3&apos; THEN -11&#13;&#10;WHEN &apos;UCL4&apos; THEN -12&#13;&#10;WHEN &apos;UCL5&apos; THEN 9&#13;&#10;WHEN &apos;UCL6&apos; THEN 10&#13;&#10;WHEN &apos;UCL7&apos; THEN 11&#13;&#10;WHEN &apos;USC1&apos; THEN -9&#13;&#10;WHEN &apos;USC2&apos; THEN -10&#13;&#10;WHEN &apos;USC3&apos; THEN -11&#13;&#10;WHEN &apos;USC4&apos; THEN 9&#13;&#10;WHEN &apos;LL1&apos; THEN -9&#13;&#10;WHEN &apos;LL2&apos; THEN -10&#13;&#10;WHEN &apos;LL3&apos; THEN -11&#13;&#10;WHEN &apos;LL4&apos; THEN -12&#13;&#10;WHEN &apos;LL5&apos; THEN -13&#13;&#10;WHEN &apos;LL6&apos; THEN -14&#13;&#10;WHEN &apos;LL7&apos; THEN -15&#13;&#10;WHEN &apos;LL8&apos; THEN -16&#13;&#10;WHEN &apos;LL9&apos; THEN 9&#13;&#10;WHEN &apos;LL10&apos; THEN 10&#13;&#10;WHEN &apos;CDR1&apos; THEN -9&#13;&#10;WHEN &apos;CDR2&apos; THEN -10&#13;&#10;WHEN &apos;CDR3&apos; THEN -11&#13;&#10;WHEN &apos;CDR4&apos; THEN -12&#13;&#10;WHEN &apos;CDR5&apos; THEN -13&#13;&#10;WHEN &apos;CDR6&apos; THEN 9&#13;&#10;WHEN &apos;CDR7&apos; THEN 10&#13;&#10;WHEN &apos;SDE1&apos; THEN -9&#13;&#10;WHEN &apos;SDE2&apos; THEN -10&#13;&#10;WHEN &apos;SDE3&apos; THEN -11&#13;&#10;WHEN &apos;SDE4&apos; THEN -12&#13;&#10;WHEN &apos;SDE5&apos; THEN -13&#13;&#10;WHEN &apos;SDE6&apos; THEN -14&#13;&#10;WHEN &apos;SDE7&apos; THEN -15&#13;&#10;WHEN &apos;SDE8&apos; THEN 9&#13;&#10;WHEN &apos;FCW1&apos; THEN -9&#13;&#10;WHEN &apos;FCW2&apos; THEN -10&#13;&#10;WHEN &apos;FCW3&apos; THEN -11&#13;&#10;WHEN &apos;FCW4&apos; THEN 9&#13;&#10;WHEN &apos;FCW5&apos; THEN 10&#13;&#10;WHEN &apos;FCW6&apos; THEN 11&#13;&#10;WHEN &apos;FIFA U-20 WORLD CUP&apos; THEN -9&#13;&#10;WHEN &apos;OLYMPIC GOLD&apos; THEN -9&#13;&#10;WHEN &apos;EURO CHAMPIONSHIP&apos; THEN 9&#13;&#10;WHEN &apos;EPL1&apos; THEN 9&#13;&#10;WHEN &apos;EPL2&apos; THEN 10&#13;&#10;WHEN &apos;EPL3&apos; THEN 11&#13;&#10;WHEN &apos;FAC&apos; THEN 9&#13;&#10;WHEN &apos;COMS&apos; THEN 9&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Trophies' datatype='string' name='[TROPHIES]' role='dimension' type='nominal' />
      <column caption='Y' datatype='integer' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [TROPHIES]&#13;&#10;WHEN &apos;UCL1&apos; THEN 10&#13;&#10;WHEN &apos;UCL2&apos; THEN 10&#13;&#10;WHEN &apos;UCL3&apos; THEN 10&#13;&#10;WHEN &apos;UCL4&apos; THEN 10&#13;&#10;WHEN &apos;UCL5&apos; THEN 10&#13;&#10;WHEN &apos;UCL6&apos; THEN 10&#13;&#10;WHEN &apos;UCL7&apos; THEN 10&#13;&#10;WHEN &apos;USC1&apos; THEN 8&#13;&#10;WHEN &apos;USC2&apos; THEN 8&#13;&#10;WHEN &apos;USC3&apos; THEN 8&#13;&#10;WHEN &apos;USC4&apos; THEN 8&#13;&#10;WHEN &apos;LL1&apos; THEN 6&#13;&#10;WHEN &apos;LL2&apos; THEN 6&#13;&#10;WHEN &apos;LL3&apos; THEN 6&#13;&#10;WHEN &apos;LL4&apos; THEN 6&#13;&#10;WHEN &apos;LL5&apos; THEN 6&#13;&#10;WHEN &apos;LL6&apos; THEN 6&#13;&#10;WHEN &apos;LL7&apos; THEN 6&#13;&#10;WHEN &apos;LL8&apos; THEN 6&#13;&#10;WHEN &apos;LL9&apos; THEN 6&#13;&#10;WHEN &apos;LL10&apos; THEN 6&#13;&#10;WHEN &apos;CDR1&apos; THEN 4&#13;&#10;WHEN &apos;CDR2&apos; THEN 4&#13;&#10;WHEN &apos;CDR3&apos; THEN 4&#13;&#10;WHEN &apos;CDR4&apos; THEN 4&#13;&#10;WHEN &apos;CDR5&apos; THEN 4&#13;&#10;WHEN &apos;CDR6&apos; THEN 4&#13;&#10;WHEN &apos;CDR7&apos; THEN 4&#13;&#10;WHEN &apos;SDE1&apos; THEN 2&#13;&#10;WHEN &apos;SDE2&apos; THEN 2&#13;&#10;WHEN &apos;SDE3&apos; THEN 2&#13;&#10;WHEN &apos;SDE4&apos; THEN 2&#13;&#10;WHEN &apos;SDE5&apos; THEN 2&#13;&#10;WHEN &apos;SDE6&apos; THEN 2&#13;&#10;WHEN &apos;SDE7&apos; THEN 2&#13;&#10;WHEN &apos;SDE8&apos; THEN 2&#13;&#10;WHEN &apos;FCW1&apos; THEN 0&#13;&#10;WHEN &apos;FCW2&apos; THEN 0&#13;&#10;WHEN &apos;FCW3&apos; THEN 0&#13;&#10;WHEN &apos;FCW4&apos; THEN 0&#13;&#10;WHEN &apos;FCW5&apos; THEN 0&#13;&#10;WHEN &apos;FCW6&apos; THEN 0&#13;&#10;WHEN &apos;FIFA U-20 WORLD CUP&apos; THEN -2&#13;&#10;WHEN &apos;OLYMPIC GOLD&apos; THEN -4&#13;&#10;WHEN &apos;EURO CHAMPIONSHIP&apos; THEN -3&#13;&#10;WHEN &apos;EPL1&apos; THEN -5&#13;&#10;WHEN &apos;EPL2&apos; THEN -5&#13;&#10;WHEN &apos;EPL3&apos; THEN -5&#13;&#10;WHEN &apos;FAC&apos; THEN -7&#13;&#10;WHEN &apos;COMS&apos; THEN -9&#13;&#10;END' />
      </column>
      <column-instance column='[TROPHIES]' derivation='None' name='[none:TROPHIES:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='messi_vs_ronaldo_hd_wallpaper_by_selvedinfcb-daqavjs' expression='file:///C:/Users/viraa/Desktop/New folder/messi_vs_ronaldo_hd_wallpaper_by_selvedinfcb-daqavjs.jpg' name='[MappedImage1]'>
          <mapping bottom='-13' left='-23' right='23' top='13' x='[Calculation_987695703686246410]' y='[X (copy)]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.381443' measure-ordering='alphabetic' measure-percentage='0.618557' show-structure='true' />
    </datasource>
    <datasource caption='top10n' inline='true' name='federated.01smsi319gsm7s1arxcd50bbc6ch' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top10n' name='textscan.0xfpxl60tq39n61f46w7r0r0xv6s'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='top10n.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xfpxl60tq39n61f46w7r0r0xv6s' name='top10n.csv' table='[top10n#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S no' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='integer' name='overall_rating' ordinal='2' />
            <column datatype='integer' name='Acceleration' ordinal='3' />
            <column datatype='integer' name='sprint_speed' ordinal='4' />
            <column datatype='integer' name='aggression' ordinal='5' />
            <column datatype='integer' name='balance' ordinal='6' />
            <column datatype='integer' name='ball_control' ordinal='7' />
            <column datatype='integer' name='crossing' ordinal='8' />
            <column datatype='integer' name='curve' ordinal='9' />
            <column datatype='integer' name='dribbling' ordinal='10' />
            <column datatype='integer' name='finishing' ordinal='11' />
            <column datatype='integer' name='free_kick_accuracy' ordinal='12' />
            <column datatype='integer' name='heading_accuracy' ordinal='13' />
            <column datatype='integer' name='interceptions' ordinal='14' />
            <column datatype='integer' name='jumping' ordinal='15' />
            <column datatype='integer' name='long_passes' ordinal='16' />
            <column datatype='integer' name='long_shots' ordinal='17' />
            <column datatype='integer' name='penalties' ordinal='18' />
            <column datatype='integer' name='positioning' ordinal='19' />
            <column datatype='integer' name='reactions' ordinal='20' />
            <column datatype='integer' name='short_passing' ordinal='21' />
            <column datatype='integer' name='shot_power' ordinal='22' />
            <column datatype='integer' name='stamina' ordinal='23' />
            <column datatype='integer' name='strength' ordinal='24' />
            <column datatype='integer' name='vision' ordinal='25' />
            <column datatype='integer' name='volleys' ordinal='26' />
            <column datatype='integer' name='Goals' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S no]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_speed]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggression]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_control]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curve]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_kick_accuracy]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heading_accuracy]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptions]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_passes]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_shots]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positioning]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reactions]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_passing]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_power]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vision]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volleys]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[top10n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aggression' datatype='integer' name='[aggression]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[ball_control]' role='measure' type='quantitative' />
      <column caption='Crossing' datatype='integer' name='[crossing]' role='measure' type='quantitative' />
      <column caption='Curve' datatype='integer' name='[curve]' role='measure' type='quantitative' />
      <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing' datatype='integer' name='[finishing]' role='measure' type='quantitative' />
      <column caption='Free Kick Accuracy' datatype='integer' name='[free_kick_accuracy]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[heading_accuracy]' role='measure' type='quantitative' />
      <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
      <column caption='Jumping' datatype='integer' name='[jumping]' role='measure' type='quantitative' />
      <column caption='Long Passes' datatype='integer' name='[long_passes]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[long_shots]' role='measure' type='quantitative' />
      <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Penalties' datatype='integer' name='[penalties]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Positioning' datatype='integer' name='[positioning]' role='measure' type='quantitative' />
      <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[short_passing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[shot_power]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[sprint_speed]' role='measure' type='quantitative' />
      <column caption='Stamina' datatype='integer' name='[stamina]' role='measure' type='quantitative' />
      <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
      <column caption='Vision' datatype='integer' name='[vision]' role='measure' type='quantitative' />
      <column caption='Volleys' datatype='integer' name='[volleys]' role='measure' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aggression]' derivation='Sum' name='[sum:aggression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball_control]' derivation='Sum' name='[sum:ball_control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crossing]' derivation='Sum' name='[sum:crossing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[curve]' derivation='Sum' name='[sum:curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dribbling]' derivation='Sum' name='[sum:dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[finishing]' derivation='Sum' name='[sum:finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free_kick_accuracy]' derivation='Sum' name='[sum:free_kick_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heading_accuracy]' derivation='Sum' name='[sum:heading_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interceptions]' derivation='Sum' name='[sum:interceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jumping]' derivation='Sum' name='[sum:jumping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long_passes]' derivation='Sum' name='[sum:long_passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long_shots]' derivation='Sum' name='[sum:long_shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_rating]' derivation='Sum' name='[sum:overall_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penalties]' derivation='Sum' name='[sum:penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positioning]' derivation='Sum' name='[sum:positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reactions]' derivation='Sum' name='[sum:reactions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[short_passing]' derivation='Sum' name='[sum:short_passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shot_power]' derivation='Sum' name='[sum:shot_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sprint_speed]' derivation='Sum' name='[sum:sprint_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stamina]' derivation='Sum' name='[sum:stamina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[strength]' derivation='Sum' name='[sum:strength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vision]' derivation='Sum' name='[sum:vision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volleys]' derivation='Sum' name='[sum:volleys:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.340206' measure-ordering='alphabetic' measure-percentage='0.659794' show-structure='true' />
    </datasource>
    <datasource caption='topten' inline='true' name='federated.0nlq3wt1ng7kr219w98dl1qowfgd' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topten' name='textscan.0f705bn1nwab2g13eue8k1gqmcs7'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='topten.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f705bn1nwab2g13eue8k1gqmcs7' name='topten.csv' table='[topten#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='integer' name='overall_rating' ordinal='2' />
            <column datatype='integer' name='Acceleration' ordinal='3' />
            <column datatype='integer' name='sprint_speed' ordinal='4' />
            <column datatype='integer' name='aggression' ordinal='5' />
            <column datatype='integer' name='balance' ordinal='6' />
            <column datatype='integer' name='ball_control' ordinal='7' />
            <column datatype='integer' name='crossing' ordinal='8' />
            <column datatype='integer' name='curve' ordinal='9' />
            <column datatype='integer' name='dribbling' ordinal='10' />
            <column datatype='integer' name='finishing' ordinal='11' />
            <column datatype='integer' name='free_kick_accuracy' ordinal='12' />
            <column datatype='string' name='Unnamed: 16' ordinal='13' />
            <column datatype='integer' name='heading_accuracy' ordinal='14' />
            <column datatype='integer' name='interceptions' ordinal='15' />
            <column datatype='integer' name='jumping' ordinal='16' />
            <column datatype='integer' name='long_passes' ordinal='17' />
            <column datatype='integer' name='long_shots' ordinal='18' />
            <column datatype='integer' name='penalties' ordinal='19' />
            <column datatype='integer' name='positioning' ordinal='20' />
            <column datatype='integer' name='reactions' ordinal='21' />
            <column datatype='integer' name='short_passing' ordinal='22' />
            <column datatype='integer' name='shot_power' ordinal='23' />
            <column datatype='integer' name='stamina' ordinal='24' />
            <column datatype='integer' name='strength' ordinal='25' />
            <column datatype='integer' name='vision' ordinal='26' />
            <column datatype='integer' name='volleys' ordinal='27' />
            <column datatype='integer' name='Goals' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_speed]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggression]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_control]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossing]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curve]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_kick_accuracy]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 16]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heading_accuracy]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptions]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumping]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_passes]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_shots]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positioning]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reactions]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_passing]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_power]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamina]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vision]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volleys]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[topten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aggression' datatype='integer' name='[aggression]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[ball_control]' role='measure' type='quantitative' />
      <column caption='Crossing' datatype='integer' name='[crossing]' role='measure' type='quantitative' />
      <column caption='Curve' datatype='integer' name='[curve]' role='measure' type='quantitative' />
      <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Finishing' datatype='integer' name='[finishing]' role='measure' type='quantitative' />
      <column caption='Free Kick Accuracy' datatype='integer' name='[free_kick_accuracy]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[heading_accuracy]' role='measure' type='quantitative' />
      <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
      <column caption='Jumping' datatype='integer' name='[jumping]' role='measure' type='quantitative' />
      <column caption='Long Passes' datatype='integer' name='[long_passes]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[long_shots]' role='measure' type='quantitative' />
      <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
      <column caption='Penalties' datatype='integer' name='[penalties]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Positioning' datatype='integer' name='[positioning]' role='measure' type='quantitative' />
      <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[short_passing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[shot_power]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[sprint_speed]' role='measure' type='quantitative' />
      <column caption='Stamina' datatype='integer' name='[stamina]' role='measure' type='quantitative' />
      <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
      <column caption='Vision' datatype='integer' name='[vision]' role='measure' type='quantitative' />
      <column caption='Volleys' datatype='integer' name='[volleys]' role='measure' type='quantitative' />
      <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463918' measure-ordering='alphabetic' measure-percentage='0.536082' show-structure='true' />
    </datasource>
    <datasource caption='tenwins' inline='true' name='federated.12oxl8909n4a8c14rmvm40byo3mv' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tenwins' name='textscan.0x5cgb50bkq8ds1g1ipba0pi097l'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='tenwins.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x5cgb50bkq8ds1g1ipba0pi097l' name='tenwins.csv' table='[tenwins#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Seat' ordinal='1' />
            <column datatype='real' name='% wins' ordinal='2' />
            <column datatype='real' name='% loss' ordinal='3' />
            <column datatype='real' name='% draw' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tenwins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat]</local-name>
            <parent-name>[tenwins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% wins]</local-name>
            <parent-name>[tenwins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% loss]</local-name>
            <parent-name>[tenwins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% draw]</local-name>
            <parent-name>[tenwins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Draw' datatype='real' name='[% draw]' role='measure' type='quantitative' />
      <column caption='% Loss' datatype='real' name='[% loss]' role='measure' type='quantitative' />
      <column caption='% Wins' datatype='real' name='[% wins]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[Calculation_987695703400288265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Name]&#13;&#10;WHEN &apos;Lionel Messi&apos; THEN -8.5&#13;&#10;WHEN &apos;Cristiano Ronaldo&apos; THEN 0&#13;&#10;WHEN &apos;Zlatan Ibrahimovic&apos; THEN 8.5&#13;&#10;WHEN &apos;Andres Iniesta&apos; THEN -10.5&#13;&#10;WHEN &apos;Neymar&apos; THEN -3.5&#13;&#10;WHEN &apos;Gareth Bale&apos; THEN 3.5&#13;&#10;WHEN &apos;Arjen Robben&apos; THEN 10.5&#13;&#10;WHEN &apos;Luis Suarez&apos; THEN -8.5&#13;&#10;WHEN &apos;Mesut Ozil&apos; THEN 0&#13;&#10;WHEN &apos;Eden Hazard&apos; THEN 8.5&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y' datatype='integer' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Name]&#13;&#10;WHEN &apos;Lionel Messi&apos; THEN 4&#13;&#10;WHEN &apos;Cristiano Ronaldo&apos; THEN 4&#13;&#10;WHEN &apos;Zlatan Ibrahimovic&apos; THEN 4&#13;&#10;WHEN &apos;Andres Iniesta&apos; THEN 0&#13;&#10;WHEN &apos;Neymar&apos; THEN 0&#13;&#10;WHEN &apos;Gareth Bale&apos; THEN 0&#13;&#10;WHEN &apos;Arjen Robben&apos; THEN 0&#13;&#10;WHEN &apos;Luis Suarez&apos; THEN -4&#13;&#10;WHEN &apos;Mesut Ozil&apos; THEN -4&#13;&#10;WHEN &apos;Eden Hazard&apos; THEN -4&#13;&#10;END' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[% draw]' derivation='Sum' name='[sum:% draw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% loss]' derivation='Sum' name='[sum:% loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% wins]' derivation='Sum' name='[sum:% wins:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='2000px-Soccer_Field_Transparant.svg' expression='https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Soccer_Field_Transparant.svg/2000px-Soccer_Field_Transparant.svg.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0.0' right='2000.0' top='3027' x='[Calculation_987695703400288265]' y='[X (copy)]' />
          <image-options desaturate-image='true' desaturate-pct='0.12' />
        </mapped-image>
        <mapped-image caption='Soccer_Field_Transparant.svg' expression='file:///C:/Users/viraa/Desktop/New folder/Soccer_Field_Transparant.svg.png' name='[MappedImage2]'>
          <mapping bottom='-11' left='-14.0' right='14.0' top='11' x='[Calculation_987695703400288265]' y='[X (copy)]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.340206' measure-ordering='alphabetic' measure-percentage='0.659794' show-structure='true' />
    </datasource>
    <datasource caption='money' inline='true' name='federated.156xh2k1g6fp2m18ts9u517baf2z' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='money' name='textscan.1tnjmwp1ic77fg19pn80h1bxwmlh'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='money.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tnjmwp1ic77fg19pn80h1bxwmlh' name='money.csv' table='[money#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM' name='Messi' ordinal='0' />
            <column datatype='integer' name='Goals' ordinal='1' />
            <column datatype='integer' name='Assists' ordinal='2' />
            <column datatype='real' name='Salary(million)' ordinal='3' />
            <column datatype='real' name='Money per goal or assist' ordinal='4' />
            <column datatype='real' name='Weekly salary' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM' name='Ronaldo' ordinal='6' />
            <column datatype='integer' name='Goals 1' ordinal='7' />
            <column datatype='integer' name='Assists 1' ordinal='8' />
            <column datatype='real' name='Salary(million) 1' ordinal='9' />
            <column datatype='real' name='Money per goal or assist 1' ordinal='10' />
            <column datatype='real' name='Weekly salary 1' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Messi]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary(million)]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Money per goal or assist]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly salary]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ronaldo]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals 1]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists 1]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary(million) 1]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Money per goal or assist 1]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly salary 1]</local-name>
            <parent-name>[money.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Money per goal or assist 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Money per goal or assist]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Weekly salary 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weekly salary]' role='measure' type='quantitative' />
      <column-instance column='[Money per goal or assist 1]' derivation='Avg' name='[avg:Money per goal or assist 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Money per goal or assist]' derivation='Avg' name='[avg:Money per goal or assist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Money per goal or assist 1]' derivation='Sum' name='[sum:Money per goal or assist 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Money per goal or assist]' derivation='Sum' name='[sum:Money per goal or assist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly salary 1]' derivation='Sum' name='[sum:Weekly salary 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly salary]' derivation='Sum' name='[sum:Weekly salary:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474227' measure-ordering='alphabetic' measure-percentage='0.525773' show-structure='true' />
    </datasource>
    <datasource caption='msrlgoal (5)' inline='true' name='federated.05uznos0bu1wie1eayfhg0q76gy2' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msrlgoal' name='textscan.0p2o91h0o0qj3f12d7vv3197shnh'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tab' filename='msrlgoal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p2o91h0o0qj3f12d7vv3197shnh' name='msrlgoal.csv' table='[msrlgoal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM' name='Season' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='integer' name='Goals club' ordinal='3' />
            <column datatype='integer' name='Goals country' ordinal='4' />
            <column datatype='integer' name='Goals' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals club]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals country]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[msrlgoal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Goals club]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals country]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='year' datatype='date' name='[Season]' role='dimension' type='ordinal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Goals club]' derivation='Sum' name='[sum:Goals club:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='68395_1455791517' expression='file:///C:/Users/viraa/Desktop/New folder/68395_1455791517.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='100' top='100' x='[Goals club]' y='[Season]' />
        </mapped-image>
        <mapped-image caption='68395_14557915171' expression='file:///C:/Users/viraa/Desktop/New folder/68395_1455791517.jpg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='100' top='100' x='[Goals country]' y='[Goals country]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.360825' measure-ordering='alphabetic' measure-percentage='0.639175' show-structure='true' />
    </datasource>
    <datasource caption='msrlgoals' inline='true' name='federated.1wqxpzl00atiw21h45otb163jf51' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msrlgoals' name='textscan.1t5pmvh0piz0sc1cna8gz0vrzxiy'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='msrlgoals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t5pmvh0piz0sc1cna8gz0vrzxiy' name='msrlgoals.csv' table='[msrlgoals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='date' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals club' ordinal='2' />
            <column datatype='integer' name='Goals country' ordinal='3' />
            <column datatype='integer' name='Goals' ordinal='4' />
            <column datatype='integer' name='Assist' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals club]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals country]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assist]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.559748' measure-ordering='alphabetic' measure-percentage='0.440252' show-structure='true' />
    </datasource>
    <datasource caption='msrlgoals (2)' inline='true' name='federated.010fo8p0ag9l3s100zz4f17v5qud' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msrlgoals' name='textscan.0kkgysa0vukg1a12fxxl80qhdxdn'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='msrlgoals.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.505155' measure-ordering='alphabetic' measure-percentage='0.494845' show-structure='true' />
    </datasource>
    <datasource caption='msrlgoals (3)' inline='true' name='federated.0qd0ita1b5pabq14ey2hl0rurzt4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msrlgoals' name='textscan.17n3xa01iybmdi10x8mh91wz1064'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='msrlgoals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17n3xa01iybmdi10x8mh91wz1064' name='msrlgoals.csv' table='[msrlgoals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM' name='Year' ordinal='0' />
            <column datatype='integer' name='Goals' ordinal='1' />
            <column datatype='integer' name='Assists' ordinal='2' />
            <column datatype='integer' name='Ronaldo Goals' ordinal='3' />
            <column datatype='integer' name='Ronaldo Assists' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ronaldo Goals]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ronaldo Assists]</local-name>
            <parent-name>[msrlgoals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Messi Assists]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Messi Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Ronaldo Assists]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ronaldo Goals]' role='measure' type='quantitative' />
      <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Messi Assists]' derivation='Sum' name='[sum:Messi Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Messi Goals]' derivation='Sum' name='[sum:Messi Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ronaldo Assists]' derivation='Sum' name='[sum:Ronaldo Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ronaldo Goals]' derivation='Sum' name='[sum:Ronaldo Goals:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.340206' measure-ordering='alphabetic' measure-percentage='0.659794' show-structure='true' />
    </datasource>
    <datasource caption='cntryclb' inline='true' name='federated.0l8px0x1j5p6hl133wu3y1vhbp35' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cntryclb' name='textscan.1xhxzvf1fd915u14f3mih02frliu'>
            <connection class='textscan' directory='C:/Users/viraa/Desktop/tableau' filename='cntryclb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xhxzvf1fd915u14f3mih02frliu' name='cntryclb.csv' table='[cntryclb#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cntryclb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[cntryclb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[cntryclb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[cntryclb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radial_inner' datatype='real' name='[Calculation_987695703072079872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.4' />
      </column>
      <column caption='Radial_outer' datatype='real' name='[Calculation_987695703072219137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.2' />
      </column>
      <column caption='Radial_angle' datatype='real' name='[Calculation_987695703074160644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT(ATTR([federated.1lcfe3v1oqyeuy17d5i0l0xiuf6h].[Calculation_987695703073378307])))*2*PI()' />
      </column>
      <column caption='Radial_normalzd' datatype='real' name='[Calculation_987695703078055943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_987695703072079872]+IIF(ATTR(SUM([federated.160b2ev0mbv8zt158fhs11qjdr1e].[PathOrder])))=0,0,SUM(ATTR([federated.1lcfe3v1oqyeuy17d5i0l0xiuf6h].[Calculation_987695703073378307]))/WINDOW_MAX(SUM(ATTR([federated.1lcfe3v1oqyeuy17d5i0l0xiuf6h].[Calculation_987695703073378307])))*([Calculation_987695703072219137]-[Calculation_987695703072079872])' />
      </column>
      <column caption='Player' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='country' datatype='string' name='[F3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='club' datatype='string' name='[F4]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Arsenal&quot;' value='london' />
          <alias key='&quot;Bayern Munich&quot;' value='munich' />
          <alias key='&quot;Manchester united&quot;' value='Manchester' />
          <alias key='&quot;Real Madrid&quot;' value='madrid' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453608' measure-ordering='alphabetic' measure-percentage='0.546392' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Assists per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='msrlgoals (3)' name='federated.0qd0ita1b5pabq14ey2hl0rurzt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd0ita1b5pabq14ey2hl0rurzt4'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ronaldo Assists]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ronaldo Assists]' derivation='Sum' name='[sum:Ronaldo Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[:Measure Names]' />
              <text column='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Assists:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Ronaldo Assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[:Measure Names]' />
              <text column='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Ronaldo Assists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Assists:qk] + [federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Ronaldo Assists:qk])</rows>
        <cols>[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Awards'>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.1cuo4kq087hvwx11o3c06049vfds' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuo4kq087hvwx11o3c06049vfds'>
            <column caption='Awards' datatype='string' name='[AWARDS]' role='dimension' type='nominal' />
            <column caption='X' datatype='real' name='[Calculation_987695703725715467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [AWARDS]&#13;&#10;WHEN &apos;BALLON DOR1&apos; THEN -14&#13;&#10;WHEN &apos;BALLON DOR2&apos; THEN -15.5&#13;&#10;WHEN &apos;BALLON DOR3&apos; THEN -17&#13;&#10;WHEN &apos;BALLON DOR4&apos; THEN -18.5&#13;&#10;WHEN &apos;BALLON DOR5&apos; THEN -20&#13;&#10;WHEN &apos;BALLON DOR6&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR7&apos; THEN 12.5&#13;&#10;WHEN &apos;BALLON DOR8&apos; THEN 14&#13;&#10;WHEN &apos;BALLON DOR9&apos; THEN 15.5&#13;&#10;WHEN &apos;EGSHOE1&apos; THEN -14&#13;&#10;WHEN &apos;EGSHOE2&apos; THEN -15.5&#13;&#10;WHEN &apos;EGSHOE3&apos; THEN -17&#13;&#10;WHEN &apos;EGSHOE4&apos; THEN -18.5&#13;&#10;WHEN &apos;EGSHOE5&apos; THEN 11&#13;&#10;WHEN &apos;EGSHOE6&apos; THEN 12.5&#13;&#10;WHEN &apos;EGSHOE7&apos; THEN 14&#13;&#10;WHEN &apos;EGSHOE8&apos; THEN 15.5&#13;&#10;WHEN &apos;WCGB&apos; THEN -14.2&#13;&#10;WHEN &apos;UBP1&apos; THEN -14&#13;&#10;WHEN &apos;UBP2&apos; THEN -15.5&#13;&#10;WHEN &apos;UBP3&apos; THEN -17&#13;&#10;WHEN &apos;UBP4&apos; THEN 11&#13;&#10;WHEN &apos;UBP5&apos; THEN 12.5&#13;&#10;WHEN &apos;UBP6&apos; THEN 14&#13;&#10;WHEN &apos;LLTG1&apos; THEN -14&#13;&#10;WHEN &apos;LLTG2&apos; THEN -15.5&#13;&#10;WHEN &apos;LLTG3&apos; THEN -17&#13;&#10;WHEN &apos;LLTG4&apos; THEN -18.5&#13;&#10;WHEN &apos;LLTG5&apos; THEN 11&#13;&#10;WHEN &apos;LLTG6&apos; THEN 12.5&#13;&#10;WHEN &apos;LLTG7&apos; THEN 14&#13;&#10;WHEN &apos;UCLTG1&apos; THEN -14&#13;&#10;WHEN &apos;UCLTG2&apos; THEN -15.5&#13;&#10;WHEN &apos;UCLTG3&apos; THEN -17&#13;&#10;WHEN &apos;UCLTG4&apos; THEN -18.5&#13;&#10;WHEN &apos;UCLTG5&apos; THEN -20&#13;&#10;WHEN &apos;UCLTG6&apos; THEN 11&#13;&#10;WHEN &apos;UCLTG7&apos; THEN 12.5&#13;&#10;WHEN &apos;UCLTG8&apos; THEN 14&#13;&#10;WHEN &apos;UCLTG9&apos; THEN 15.5&#13;&#10;WHEN &apos;UCLTG10&apos; THEN 17&#13;&#10;WHEN &apos;CDRTG1&apos; THEN -14&#13;&#10;WHEN &apos;CDRTG2&apos; THEN -15.5&#13;&#10;WHEN &apos;CDRTG3&apos; THEN -17&#13;&#10;WHEN &apos;CDRTG4&apos; THEN -18.5&#13;&#10;WHEN &apos;CDRTG5&apos; THEN 11&#13;&#10;WHEN &apos;LLBP1&apos; THEN -14&#13;&#10;WHEN &apos;LLBP2&apos; THEN -15.5&#13;&#10;WHEN &apos;LLBP3&apos; THEN -17&#13;&#10;WHEN &apos;LLBP4&apos; THEN -18.5&#13;&#10;WHEN &apos;LLBP5&apos; THEN -20&#13;&#10;WHEN &apos;LLBP6&apos; THEN -21.5&#13;&#10;WHEN &apos;LLBP7&apos; THEN 11&#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [AWARDS]&#13;&#10;WHEN &apos;BALLON DOR1&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR2&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR3&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR4&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR5&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR6&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR7&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR8&apos; THEN 11&#13;&#10;WHEN &apos;BALLON DOR9&apos; THEN 11&#13;&#10;WHEN &apos;EGSHOE1&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE2&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE3&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE4&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE5&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE6&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE7&apos; THEN 8&#13;&#10;WHEN &apos;EGSHOE8&apos; THEN 8&#13;&#10;WHEN &apos;WCGB&apos; THEN 5.5&#13;&#10;WHEN &apos;UBP1&apos; THEN 3.5&#13;&#10;WHEN &apos;UBP2&apos; THEN 3.5&#13;&#10;WHEN &apos;UBP3&apos; THEN 3.5&#13;&#10;WHEN &apos;UBP4&apos; THEN 3.5&#13;&#10;WHEN &apos;UBP5&apos; THEN 3.5&#13;&#10;WHEN &apos;UBP6&apos; THEN 3.5&#13;&#10;WHEN &apos;LLTG1&apos; THEN 1&#13;&#10;WHEN &apos;LLTG2&apos; THEN 1&#13;&#10;WHEN &apos;LLTG3&apos; THEN 1&#13;&#10;WHEN &apos;LLTG4&apos; THEN 1&#13;&#10;WHEN &apos;LLTG5&apos; THEN 1&#13;&#10;WHEN &apos;LLTG6&apos; THEN 1&#13;&#10;WHEN &apos;LLTG7&apos; THEN 1&#13;&#10;WHEN &apos;UCLTG1&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG2&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG3&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG4&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG5&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG6&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG7&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG8&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG9&apos; THEN -1.5&#13;&#10;WHEN &apos;UCLTG10&apos; THEN -1.5&#13;&#10;WHEN &apos;CDRTG1&apos; THEN -4&#13;&#10;WHEN &apos;CDRTG2&apos; THEN -4&#13;&#10;WHEN &apos;CDRTG3&apos; THEN -4&#13;&#10;WHEN &apos;CDRTG4&apos; THEN -4&#13;&#10;WHEN &apos;CDRTG5&apos; THEN -4&#13;&#10;WHEN &apos;LLBP1&apos; THEN -6&#13;&#10;WHEN &apos;LLBP2&apos; THEN -6&#13;&#10;WHEN &apos;LLBP3&apos; THEN -6&#13;&#10;WHEN &apos;LLBP4&apos; THEN -6&#13;&#10;WHEN &apos;LLBP5&apos; THEN -6&#13;&#10;WHEN &apos;LLBP6&apos; THEN -6&#13;&#10;WHEN &apos;LLBP7&apos; THEN -6&#13;&#10;END' />
            </column>
            <column-instance column='[AWARDS]' derivation='None' name='[none:AWARDS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987695703725715467]' derivation='Sum' name='[sum:Calculation_987695703725715467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X (copy)]' derivation='Sum' name='[sum:X (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1cuo4kq087hvwx11o3c06049vfds].[none:AWARDS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuo4kq087hvwx11o3c06049vfds].[sum:X (copy):qk]</rows>
        <cols>[federated.1cuo4kq087hvwx11o3c06049vfds].[sum:Calculation_987695703725715467:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Career wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='tenwins' name='federated.12oxl8909n4a8c14rmvm40byo3mv' />
          </datasources>
          <datasource-dependencies datasource='federated.12oxl8909n4a8c14rmvm40byo3mv'>
            <column caption='% Draw' datatype='real' name='[% draw]' role='measure' type='quantitative' />
            <column caption='% Loss' datatype='real' name='[% loss]' role='measure' type='quantitative' />
            <column caption='% Wins' datatype='real' name='[% wins]' role='measure' type='quantitative' />
            <column caption='X' datatype='real' name='[Calculation_987695703400288265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Name]&#13;&#10;WHEN &apos;Lionel Messi&apos; THEN -8.5&#13;&#10;WHEN &apos;Cristiano Ronaldo&apos; THEN 0&#13;&#10;WHEN &apos;Zlatan Ibrahimovic&apos; THEN 8.5&#13;&#10;WHEN &apos;Andres Iniesta&apos; THEN -10.5&#13;&#10;WHEN &apos;Neymar&apos; THEN -3.5&#13;&#10;WHEN &apos;Gareth Bale&apos; THEN 3.5&#13;&#10;WHEN &apos;Arjen Robben&apos; THEN 10.5&#13;&#10;WHEN &apos;Luis Suarez&apos; THEN -8.5&#13;&#10;WHEN &apos;Mesut Ozil&apos; THEN 0&#13;&#10;WHEN &apos;Eden Hazard&apos; THEN 8.5&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Y' datatype='integer' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Name]&#13;&#10;WHEN &apos;Lionel Messi&apos; THEN 4&#13;&#10;WHEN &apos;Cristiano Ronaldo&apos; THEN 4&#13;&#10;WHEN &apos;Zlatan Ibrahimovic&apos; THEN 4&#13;&#10;WHEN &apos;Andres Iniesta&apos; THEN 0&#13;&#10;WHEN &apos;Neymar&apos; THEN 0&#13;&#10;WHEN &apos;Gareth Bale&apos; THEN 0&#13;&#10;WHEN &apos;Arjen Robben&apos; THEN 0&#13;&#10;WHEN &apos;Luis Suarez&apos; THEN -4&#13;&#10;WHEN &apos;Mesut Ozil&apos; THEN -4&#13;&#10;WHEN &apos;Eden Hazard&apos; THEN -4&#13;&#10;END' />
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[% draw]' derivation='Sum' name='[sum:% draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% loss]' derivation='Sum' name='[sum:% loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% wins]' derivation='Sum' name='[sum:% wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987695703400288265]' derivation='Sum' name='[sum:Calculation_987695703400288265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X (copy)]' derivation='Sum' name='[sum:X (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12oxl8909n4a8c14rmvm40byo3mv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12oxl8909n4a8c14rmvm40byo3mv].[sum:\% draw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12oxl8909n4a8c14rmvm40byo3mv].[sum:\% loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12oxl8909n4a8c14rmvm40byo3mv].[sum:\% wins:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12oxl8909n4a8c14rmvm40byo3mv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' x-axis-name='[federated.12oxl8909n4a8c14rmvm40byo3mv].[sum:Calculation_987695703400288265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12oxl8909n4a8c14rmvm40byo3mv].[:Measure Names]' />
              <wedge-size column='[federated.12oxl8909n4a8c14rmvm40byo3mv].[Multiple Values]' />
              <lod column='[federated.12oxl8909n4a8c14rmvm40byo3mv].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.12oxl8909n4a8c14rmvm40byo3mv].[sum:Calculation_987695703400288265:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.12oxl8909n4a8c14rmvm40byo3mv].[none:Name:nk]' />
              <text column='[federated.12oxl8909n4a8c14rmvm40byo3mv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12oxl8909n4a8c14rmvm40byo3mv].[sum:X (copy):qk]</rows>
        <cols>([federated.12oxl8909n4a8c14rmvm40byo3mv].[sum:Calculation_987695703400288265:qk] + [federated.12oxl8909n4a8c14rmvm40byo3mv].[sum:Calculation_987695703400288265:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cntryclb' name='federated.0l8px0x1j5p6hl133wu3y1vhbp35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8px0x1j5p6hl133wu3y1vhbp35'>
            <column caption='Player' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='country' datatype='string' name='[F3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0l8px0x1j5p6hl133wu3y1vhbp35].[none:F2:nk]' />
              <size column='[federated.0l8px0x1j5p6hl133wu3y1vhbp35].[none:F2:nk]' />
              <lod column='[federated.0l8px0x1j5p6hl133wu3y1vhbp35].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8px0x1j5p6hl133wu3y1vhbp35].[Latitude (generated)]</rows>
        <cols>[federated.0l8px0x1j5p6hl133wu3y1vhbp35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='msrlgoals (3)' name='federated.0qd0ita1b5pabq14ey2hl0rurzt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd0ita1b5pabq14ey2hl0rurzt4'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ronaldo Goals]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ronaldo Goals]' derivation='Sum' name='[sum:Ronaldo Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[:Measure Names]' />
              <text column='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Goals:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Ronaldo Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[:Measure Names]' />
              <text column='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Ronaldo Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Goals:qk] + [federated.0qd0ita1b5pabq14ey2hl0rurzt4].[sum:Ronaldo Goals:qk])</rows>
        <cols>[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='topten' name='federated.0nlq3wt1ng7kr219w98dl1qowfgd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlq3wt1ng7kr219w98dl1qowfgd'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column-instance column='[overall_rating]' derivation='Avg' name='[avg:overall_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0nlq3wt1ng7kr219w98dl1qowfgd].[avg:overall_rating:ok]' direction='ASC'>
            <dictionary>
              <bucket>94.0</bucket>
              <bucket>93.0</bucket>
              <bucket>92.0</bucket>
              <bucket>90.0</bucket>
              <bucket>89.0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nlq3wt1ng7kr219w98dl1qowfgd].[sum:Goals:qk]' />
              <text column='[federated.0nlq3wt1ng7kr219w98dl1qowfgd].[none:player_name:nk]' />
              <text column='[federated.0nlq3wt1ng7kr219w98dl1qowfgd].[avg:overall_rating:ok]' />
              <color column='[federated.0nlq3wt1ng7kr219w98dl1qowfgd].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Messi money per goal or assist'>
      <table>
        <view>
          <datasources>
            <datasource caption='money' name='federated.156xh2k1g6fp2m18ts9u517baf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.156xh2k1g6fp2m18ts9u517baf2z'>
            <column datatype='date' name='[Messi]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Money per goal or assist]' role='measure' type='quantitative' />
            <column-instance column='[Money per goal or assist]' derivation='Avg' name='[avg:Money per goal or assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Money per goal or assist]' derivation='Sum' name='[sum:Money per goal or assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Messi]' derivation='Year-Trunc' name='[tyr:Messi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.156xh2k1g6fp2m18ts9u517baf2z].[avg:Money per goal or assist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
              <text column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Money per goal or assist:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Money per goal or assist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156xh2k1g6fp2m18ts9u517baf2z].[avg:Money per goal or assist:qk] + [federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Money per goal or assist:qk])</rows>
        <cols>[federated.156xh2k1g6fp2m18ts9u517baf2z].[tyr:Messi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Messi salary($)'>
      <table>
        <view>
          <datasources>
            <datasource caption='money' name='federated.156xh2k1g6fp2m18ts9u517baf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.156xh2k1g6fp2m18ts9u517baf2z'>
            <column datatype='date' name='[Messi]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary(million)]' role='measure' type='quantitative' />
            <column-instance column='[Salary(million)]' derivation='Sum' name='[sum:Salary(million):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Messi]' derivation='Year' name='[yr:Messi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Salary(million):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Salary(million):qk]</rows>
        <cols>[federated.156xh2k1g6fp2m18ts9u517baf2z].[yr:Messi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Messi value for money'>
      <table>
        <view>
          <datasources>
            <datasource caption='money' name='federated.156xh2k1g6fp2m18ts9u517baf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.156xh2k1g6fp2m18ts9u517baf2z'>
            <column datatype='date' name='[Messi]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Money per goal or assist]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weekly salary]' role='measure' type='quantitative' />
            <column-instance column='[Money per goal or assist]' derivation='Sum' name='[sum:Money per goal or assist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly salary]' derivation='Sum' name='[sum:Weekly salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Messi]' derivation='Year-Trunc' name='[tyr:Messi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Money per goal or assist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Weekly salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Money per goal or assist:qk] + [federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Weekly salary:qk])</rows>
        <cols>[federated.156xh2k1g6fp2m18ts9u517baf2z].[tyr:Messi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='top10n' name='federated.01smsi319gsm7s1arxcd50bbc6ch' />
          </datasources>
          <datasource-dependencies datasource='federated.01smsi319gsm7s1arxcd50bbc6ch'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column caption='Aggression' datatype='integer' name='[aggression]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Ball Control' datatype='integer' name='[ball_control]' role='measure' type='quantitative' />
            <column caption='Crossing' datatype='integer' name='[crossing]' role='measure' type='quantitative' />
            <column caption='Curve' datatype='integer' name='[curve]' role='measure' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='Finishing' datatype='integer' name='[finishing]' role='measure' type='quantitative' />
            <column caption='Free Kick Accuracy' datatype='integer' name='[free_kick_accuracy]' role='measure' type='quantitative' />
            <column caption='Heading Accuracy' datatype='integer' name='[heading_accuracy]' role='measure' type='quantitative' />
            <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
            <column caption='Jumping' datatype='integer' name='[jumping]' role='measure' type='quantitative' />
            <column caption='Long Passes' datatype='integer' name='[long_passes]' role='measure' type='quantitative' />
            <column caption='Long Shots' datatype='integer' name='[long_shots]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating' datatype='integer' name='[overall_rating]' role='measure' type='quantitative' />
            <column caption='Penalties' datatype='integer' name='[penalties]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Positioning' datatype='integer' name='[positioning]' role='measure' type='quantitative' />
            <column caption='Reactions' datatype='integer' name='[reactions]' role='measure' type='quantitative' />
            <column caption='Short Passing' datatype='integer' name='[short_passing]' role='measure' type='quantitative' />
            <column caption='Shot Power' datatype='integer' name='[shot_power]' role='measure' type='quantitative' />
            <column caption='Sprint Speed' datatype='integer' name='[sprint_speed]' role='measure' type='quantitative' />
            <column caption='Stamina' datatype='integer' name='[stamina]' role='measure' type='quantitative' />
            <column caption='Strength' datatype='integer' name='[strength]' role='measure' type='quantitative' />
            <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aggression]' derivation='Sum' name='[sum:aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ball_control]' derivation='Sum' name='[sum:ball_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crossing]' derivation='Sum' name='[sum:crossing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curve]' derivation='Sum' name='[sum:curve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbling]' derivation='Sum' name='[sum:dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finishing]' derivation='Sum' name='[sum:finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[free_kick_accuracy]' derivation='Sum' name='[sum:free_kick_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heading_accuracy]' derivation='Sum' name='[sum:heading_accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interceptions]' derivation='Sum' name='[sum:interceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jumping]' derivation='Sum' name='[sum:jumping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_passes]' derivation='Sum' name='[sum:long_passes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_shots]' derivation='Sum' name='[sum:long_shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_rating]' derivation='Sum' name='[sum:overall_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penalties]' derivation='Sum' name='[sum:penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positioning]' derivation='Sum' name='[sum:positioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reactions]' derivation='Sum' name='[sum:reactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_passing]' derivation='Sum' name='[sum:short_passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_power]' derivation='Sum' name='[sum:shot_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sprint_speed]' derivation='Sum' name='[sum:sprint_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stamina]' derivation='Sum' name='[sum:stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strength]' derivation='Sum' name='[sum:strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vision]' derivation='Sum' name='[sum:vision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volleys]' derivation='Sum' name='[sum:volleys:qk]' pivot='key' type='quantitative' />
            <column caption='Vision' datatype='integer' name='[vision]' role='measure' type='quantitative' />
            <column caption='Volleys' datatype='integer' name='[volleys]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01smsi319gsm7s1arxcd50bbc6ch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:overall_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:Acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:ball_control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:vision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:sprint_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:penalties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:reactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:positioning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:short_passing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:long_shots:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:curve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:finishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:crossing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:volleys:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:shot_power:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:free_kick_accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:long_passes:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.01smsi319gsm7s1arxcd50bbc6ch].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:overall_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:dribbling:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:Acceleration:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:ball_control:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:vision:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:sprint_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:penalties:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:reactions:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:positioning:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:short_passing:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:long_shots:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:curve:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:finishing:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:crossing:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:volleys:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:shot_power:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:free_kick_accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:long_passes:qk]&quot;</bucket>
              <bucket>&quot;[federated.01smsi319gsm7s1arxcd50bbc6ch].[sum:stamina:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.01smsi319gsm7s1arxcd50bbc6ch].[none:player_name:nk]'>
            <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Gareth Bale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01smsi319gsm7s1arxcd50bbc6ch].[none:player_name:nk]</column>
            <column>[federated.01smsi319gsm7s1arxcd50bbc6ch].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01smsi319gsm7s1arxcd50bbc6ch].[:Measure Names]' />
              <text column='[federated.01smsi319gsm7s1arxcd50bbc6ch].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01smsi319gsm7s1arxcd50bbc6ch].[Multiple Values]</rows>
        <cols>([federated.01smsi319gsm7s1arxcd50bbc6ch].[none:player_name:nk] / [federated.01smsi319gsm7s1arxcd50bbc6ch].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ronaldo money per goal or assist'>
      <table>
        <view>
          <datasources>
            <datasource caption='money' name='federated.156xh2k1g6fp2m18ts9u517baf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.156xh2k1g6fp2m18ts9u517baf2z'>
            <column datatype='real' name='[Money per goal or assist 1]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ronaldo]' role='dimension' type='ordinal' />
            <column-instance column='[Money per goal or assist 1]' derivation='Avg' name='[avg:Money per goal or assist 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Money per goal or assist 1]' derivation='Sum' name='[sum:Money per goal or assist 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ronaldo]' derivation='Year-Trunc' name='[tyr:Ronaldo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.156xh2k1g6fp2m18ts9u517baf2z].[avg:Money per goal or assist 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Money per goal or assist 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
              <text column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Money per goal or assist 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156xh2k1g6fp2m18ts9u517baf2z].[avg:Money per goal or assist 1:qk] + [federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Money per goal or assist 1:qk])</rows>
        <cols>[federated.156xh2k1g6fp2m18ts9u517baf2z].[tyr:Ronaldo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ronaldo salary($)'>
      <table>
        <view>
          <datasources>
            <datasource caption='money' name='federated.156xh2k1g6fp2m18ts9u517baf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.156xh2k1g6fp2m18ts9u517baf2z'>
            <column datatype='date' name='[Ronaldo]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary(million) 1]' role='measure' type='quantitative' />
            <column-instance column='[Salary(million) 1]' derivation='Sum' name='[sum:Salary(million) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ronaldo]' derivation='Year' name='[yr:Ronaldo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Salary(million) 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Salary(million) 1:qk]</rows>
        <cols>[federated.156xh2k1g6fp2m18ts9u517baf2z].[yr:Ronaldo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ronaldo value for money'>
      <table>
        <view>
          <datasources>
            <datasource caption='money' name='federated.156xh2k1g6fp2m18ts9u517baf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.156xh2k1g6fp2m18ts9u517baf2z'>
            <column datatype='real' name='[Money per goal or assist 1]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ronaldo]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly salary 1]' role='measure' type='quantitative' />
            <column-instance column='[Money per goal or assist 1]' derivation='Sum' name='[sum:Money per goal or assist 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly salary 1]' derivation='Sum' name='[sum:Weekly salary 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ronaldo]' derivation='Year-Trunc' name='[tyr:Ronaldo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Money per goal or assist 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Weekly salary 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Money per goal or assist 1:qk] + [federated.156xh2k1g6fp2m18ts9u517baf2z].[sum:Weekly salary 1:qk])</rows>
        <cols>[federated.156xh2k1g6fp2m18ts9u517baf2z].[tyr:Ronaldo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='msrlgoal (5)' name='federated.05uznos0bu1wie1eayfhg0q76gy2' />
          </datasources>
          <datasource-dependencies datasource='federated.05uznos0bu1wie1eayfhg0q76gy2'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='year' datatype='date' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.05uznos0bu1wie1eayfhg0q76gy2].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uznos0bu1wie1eayfhg0q76gy2].[sum:Goals:qk]</rows>
        <cols>[federated.05uznos0bu1wie1eayfhg0q76gy2].[none:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trophies'>
      <table>
        <view>
          <datasources>
            <datasource caption='TROPHIES' name='federated.0t4r54n1cwvgj914e9ek21hxwgbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4r54n1cwvgj914e9ek21hxwgbw'>
            <column caption='X' datatype='integer' name='[Calculation_987695703686246410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [TROPHIES]&#13;&#10;WHEN &apos;UCL1&apos; THEN -9&#13;&#10;WHEN &apos;UCL2&apos; THEN -10&#13;&#10;WHEN &apos;UCL3&apos; THEN -11&#13;&#10;WHEN &apos;UCL4&apos; THEN -12&#13;&#10;WHEN &apos;UCL5&apos; THEN 9&#13;&#10;WHEN &apos;UCL6&apos; THEN 10&#13;&#10;WHEN &apos;UCL7&apos; THEN 11&#13;&#10;WHEN &apos;USC1&apos; THEN -9&#13;&#10;WHEN &apos;USC2&apos; THEN -10&#13;&#10;WHEN &apos;USC3&apos; THEN -11&#13;&#10;WHEN &apos;USC4&apos; THEN 9&#13;&#10;WHEN &apos;LL1&apos; THEN -9&#13;&#10;WHEN &apos;LL2&apos; THEN -10&#13;&#10;WHEN &apos;LL3&apos; THEN -11&#13;&#10;WHEN &apos;LL4&apos; THEN -12&#13;&#10;WHEN &apos;LL5&apos; THEN -13&#13;&#10;WHEN &apos;LL6&apos; THEN -14&#13;&#10;WHEN &apos;LL7&apos; THEN -15&#13;&#10;WHEN &apos;LL8&apos; THEN -16&#13;&#10;WHEN &apos;LL9&apos; THEN 9&#13;&#10;WHEN &apos;LL10&apos; THEN 10&#13;&#10;WHEN &apos;CDR1&apos; THEN -9&#13;&#10;WHEN &apos;CDR2&apos; THEN -10&#13;&#10;WHEN &apos;CDR3&apos; THEN -11&#13;&#10;WHEN &apos;CDR4&apos; THEN -12&#13;&#10;WHEN &apos;CDR5&apos; THEN -13&#13;&#10;WHEN &apos;CDR6&apos; THEN 9&#13;&#10;WHEN &apos;CDR7&apos; THEN 10&#13;&#10;WHEN &apos;SDE1&apos; THEN -9&#13;&#10;WHEN &apos;SDE2&apos; THEN -10&#13;&#10;WHEN &apos;SDE3&apos; THEN -11&#13;&#10;WHEN &apos;SDE4&apos; THEN -12&#13;&#10;WHEN &apos;SDE5&apos; THEN -13&#13;&#10;WHEN &apos;SDE6&apos; THEN -14&#13;&#10;WHEN &apos;SDE7&apos; THEN -15&#13;&#10;WHEN &apos;SDE8&apos; THEN 9&#13;&#10;WHEN &apos;FCW1&apos; THEN -9&#13;&#10;WHEN &apos;FCW2&apos; THEN -10&#13;&#10;WHEN &apos;FCW3&apos; THEN -11&#13;&#10;WHEN &apos;FCW4&apos; THEN 9&#13;&#10;WHEN &apos;FCW5&apos; THEN 10&#13;&#10;WHEN &apos;FCW6&apos; THEN 11&#13;&#10;WHEN &apos;FIFA U-20 WORLD CUP&apos; THEN -9&#13;&#10;WHEN &apos;OLYMPIC GOLD&apos; THEN -9&#13;&#10;WHEN &apos;EURO CHAMPIONSHIP&apos; THEN 9&#13;&#10;WHEN &apos;EPL1&apos; THEN 9&#13;&#10;WHEN &apos;EPL2&apos; THEN 10&#13;&#10;WHEN &apos;EPL3&apos; THEN 11&#13;&#10;WHEN &apos;FAC&apos; THEN 9&#13;&#10;WHEN &apos;COMS&apos; THEN 9&#13;&#10;END' />
            </column>
            <column caption='Trophies' datatype='string' name='[TROPHIES]' role='dimension' type='nominal' />
            <column caption='Y' datatype='integer' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [TROPHIES]&#13;&#10;WHEN &apos;UCL1&apos; THEN 10&#13;&#10;WHEN &apos;UCL2&apos; THEN 10&#13;&#10;WHEN &apos;UCL3&apos; THEN 10&#13;&#10;WHEN &apos;UCL4&apos; THEN 10&#13;&#10;WHEN &apos;UCL5&apos; THEN 10&#13;&#10;WHEN &apos;UCL6&apos; THEN 10&#13;&#10;WHEN &apos;UCL7&apos; THEN 10&#13;&#10;WHEN &apos;USC1&apos; THEN 8&#13;&#10;WHEN &apos;USC2&apos; THEN 8&#13;&#10;WHEN &apos;USC3&apos; THEN 8&#13;&#10;WHEN &apos;USC4&apos; THEN 8&#13;&#10;WHEN &apos;LL1&apos; THEN 6&#13;&#10;WHEN &apos;LL2&apos; THEN 6&#13;&#10;WHEN &apos;LL3&apos; THEN 6&#13;&#10;WHEN &apos;LL4&apos; THEN 6&#13;&#10;WHEN &apos;LL5&apos; THEN 6&#13;&#10;WHEN &apos;LL6&apos; THEN 6&#13;&#10;WHEN &apos;LL7&apos; THEN 6&#13;&#10;WHEN &apos;LL8&apos; THEN 6&#13;&#10;WHEN &apos;LL9&apos; THEN 6&#13;&#10;WHEN &apos;LL10&apos; THEN 6&#13;&#10;WHEN &apos;CDR1&apos; THEN 4&#13;&#10;WHEN &apos;CDR2&apos; THEN 4&#13;&#10;WHEN &apos;CDR3&apos; THEN 4&#13;&#10;WHEN &apos;CDR4&apos; THEN 4&#13;&#10;WHEN &apos;CDR5&apos; THEN 4&#13;&#10;WHEN &apos;CDR6&apos; THEN 4&#13;&#10;WHEN &apos;CDR7&apos; THEN 4&#13;&#10;WHEN &apos;SDE1&apos; THEN 2&#13;&#10;WHEN &apos;SDE2&apos; THEN 2&#13;&#10;WHEN &apos;SDE3&apos; THEN 2&#13;&#10;WHEN &apos;SDE4&apos; THEN 2&#13;&#10;WHEN &apos;SDE5&apos; THEN 2&#13;&#10;WHEN &apos;SDE6&apos; THEN 2&#13;&#10;WHEN &apos;SDE7&apos; THEN 2&#13;&#10;WHEN &apos;SDE8&apos; THEN 2&#13;&#10;WHEN &apos;FCW1&apos; THEN 0&#13;&#10;WHEN &apos;FCW2&apos; THEN 0&#13;&#10;WHEN &apos;FCW3&apos; THEN 0&#13;&#10;WHEN &apos;FCW4&apos; THEN 0&#13;&#10;WHEN &apos;FCW5&apos; THEN 0&#13;&#10;WHEN &apos;FCW6&apos; THEN 0&#13;&#10;WHEN &apos;FIFA U-20 WORLD CUP&apos; THEN -2&#13;&#10;WHEN &apos;OLYMPIC GOLD&apos; THEN -4&#13;&#10;WHEN &apos;EURO CHAMPIONSHIP&apos; THEN -3&#13;&#10;WHEN &apos;EPL1&apos; THEN -5&#13;&#10;WHEN &apos;EPL2&apos; THEN -5&#13;&#10;WHEN &apos;EPL3&apos; THEN -5&#13;&#10;WHEN &apos;FAC&apos; THEN -7&#13;&#10;WHEN &apos;COMS&apos; THEN -9&#13;&#10;END' />
            </column>
            <column-instance column='[TROPHIES]' derivation='None' name='[none:TROPHIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987695703686246410]' derivation='Sum' name='[sum:Calculation_987695703686246410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X (copy)]' derivation='Sum' name='[sum:X (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0t4r54n1cwvgj914e9ek21hxwgbw].[none:TROPHIES:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4r54n1cwvgj914e9ek21hxwgbw].[sum:X (copy):qk]</rows>
        <cols>[federated.0t4r54n1cwvgj914e9ek21hxwgbw].[sum:Calculation_987695703686246410:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Awards and Trophies'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='52000' id='1' name='Trophies' w='99800' x='267' y='3091' />
        <zone h='47545' id='2' name='Awards' w='110933' x='0' y='50455' />
      </zones>
    </dashboard>
    <dashboard name='Messi brings more value'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47125' id='1' name='Messi salary($)' w='48800' x='0' y='-500' />
        <zone h='50250' id='2' name='Ronaldo salary($)' w='47400' x='1800' y='47000' />
        <zone h='53000' id='3' name='Ronaldo value for money' w='50200' x='49700' y='46625' />
        <zone h='9500' id='8' name='Ronaldo value for money' pane-specification-id='1' param='[federated.156xh2k1g6fp2m18ts9u517baf2z].[:Measure Names]' type='color' w='25300' x='63300' y='55000' />
        <zone h='47500' id='9' name='Messi value for money' w='50300' x='49800' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Messi topscorer and playmaker'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='48875' id='1' name='Goals per year' w='100400' x='-800' y='1375' />
        <zone h='9500' id='6' name='Goals per year' pane-specification-id='1' param='[federated.0qd0ita1b5pabq14ey2hl0rurzt4].[:Measure Names]' type='color' w='15300' x='78200' y='2250' />
        <zone h='53625' id='7' name='Assists per year' w='100100' x='0' y='46250' />
      </zones>
    </dashboard>
    <dashboard name='Top ten players '>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='top10n' name='federated.01smsi319gsm7s1arxcd50bbc6ch' />
      </datasources>
      <datasource-dependencies datasource='federated.01smsi319gsm7s1arxcd50bbc6ch'>
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='53000' id='1' name='Player stats' w='98800' x='133' y='545' />
        <zone h='7727' id='6' mode='dropdown' name='Player stats' param='[federated.01smsi319gsm7s1arxcd50bbc6ch].[none:player_name:nk]' show-all='false' type='filter' w='16000' x='83600' y='2273' />
        <zone h='47091' id='7' name='Career wins' w='45400' x='933' y='52727' />
        <zone h='17625' id='12' name='Career wins' pane-specification-id='1' param='[federated.12oxl8909n4a8c14rmvm40byo3mv].[:Measure Names]' type='color' w='19800' x='3400' y='81875' />
        <zone h='47182' id='13' name='Country' w='39467' x='58733' y='53182' />
        <zone h='25091' id='19' name='Goals vs Rating' pane-specification-id='0' param='[federated.0nlq3wt1ng7kr219w98dl1qowfgd].[none:player_name:nk]' type='color' w='12667' x='32133' y='61818' />
        <zone h='42727' id='14' name='Goals vs Rating' w='33333' x='41467' y='57000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
